<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
    integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
    crossorigin=""></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">


  <title>Test Version</title>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-size: 16px;
      line-height: 22px;
      font-weight: 300;
      position: relative;
      font-family: 'Manjari', sans-serif;
    }
    #mapid {
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    .detail { 
      position: fixed;
      top: 10px;
      left: 10px;
      width: 300px;
      max-width: 100%;
      height: 200px;
      background-color: #0c121d;
      z-index: 999999;
      border-radius: 4px;
      border: 0.5px solid #3f6b88;
      box-shadow: 0px 0px 3px #92c5ff;
    }
    .bg { 
      width: 100%;
      height: 100%;
      background: url('./bg.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom right;
    }
    .logo { 
      display: flex;
      align-items: center;
      padding-top: 10px;
      padding-left: 10px;
    }
    .logo img { 
      height: 100%;
      width: 100%;
      max-width: 60px;
    }
    .logo h1 { 
      color: white;
   
      font-size: 25px;
      margin-top: 13px;
      margin-bottom: 0;
      text-shadow: 0px 0px 3px #fdb116;
    }

    .total { 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
    }
    .number { 
      font-size: 70px;
      margin-bottom: 0;
    }

  </style>
</head>

<body>
  <div class="detail">
    <div class="bg">
      <div class="logo">
        <img src="./logo.png" />
        <h1>Bright Riding a Bike</h1>
      </div>
      <!-- Count -->
      <div class="total">
        <h1 id="count" class="number">
            N/A
        </h1>
        <h3 style="margin-top: 15px; color: #eaeaea;">Station</h3>
      </div>

    </div>
  </div>
  <div id="mapid"></div>
</body>

<script>

  var radiusMin = 5;
  var radiusMax = 20;

  var color = {
    general: '#3a7bbf',
    location: '#99e0dc',
    event: '#ae65d5'
  }
 
  //// load map ////////
  var lat = 25.032;
  var lng = 121.53;
  var zoom = 13;

  // var mymap = L.map('mapid').setView([lat, lng], zoom);
  // var mapURL =
  //   'https://api.mapbox.com/styles/v1/nontorious/ck0kgc6px3zl61cq6jruxeo4l/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1Ijoibm9udG9yaW91cyIsImEiOiJjazBrZmc2cDIwOGxzM2J1cDZsNGZhaDh6In0.QAuPuFpylhJaEhjO0vOZog'

  // L.tileLayer(mapURL).addTo(mymap);

  navigator.geolocation.getCurrentPosition(function(location) {
    var latlng = new L.LatLng(location.coords.latitude, location.coords.longitude);
        lat = latlng.lat;
        lng = latlng.lng;
        zoom = 16;

    var mymap = L.map('mapid').setView([lat, lng], zoom);
    var mapURL =
      'https://api.mapbox.com/styles/v1/nontorious/ck0kgc6px3zl61cq6jruxeo4l/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1Ijoibm9udG9yaW91cyIsImEiOiJjazBrZmc2cDIwOGxzM2J1cDZsNGZhaDh6In0.QAuPuFpylhJaEhjO0vOZog'

    L.tileLayer(mapURL).addTo(mymap);
    var places = $.getJSON('ubike.json', function (json) {
    var totalStation = Object.keys(json.retVal).length;

    $('#count').html(totalStation);

    Object.keys(json.retVal).forEach(function(key) {
      drawPlace(json.retVal[key]);
    });

    //// create circles ////////
    function drawPlace(data) {
      var circle = L.circleMarker([data.lat, data.lng], {
        // color: data.type,
        color: "#158587", // color cirlces with type-colors
        // color: color[data.type], // color cirlces with type-colors
        fillColor: '#43bb92',
        fillOpacity: 1,
        radius: radiusMin // default size of cirlces
      }).addTo(mymap);
    }
    });
    
    var marker = L.marker(latlng).addTo(mymap);
  });
  //// load dataset from json ////////

  function map(x, in_min, in_max, out_min, out_max) {
    return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
  }
</script>

</html>